{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "semi": [2, "never"],
    "object-shorthand": 2,
    "prefer-destructuring": 2,
    "no-duplicate-imports": [
      2,
      {
        "includeExports": true
      }
    ],
    "sort-imports": 1,
    "no-console": 1,
    "react/prop-types": [2, { "ignore": ["children"] }],
    "react/react-in-jsx-scope": "off"
  }
}
